# flickr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pwr/edu/pl/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pwr/edu/pl/flickr/flickrpublicfeed/data/publicfeed/network/: NetworkConnectionService.kt
app/src/main/java/pwr/edu/pl/flickr/flickrpublicfeed/data/publicfeed/protocol/: GsonConverter.kt  PublicFeedApi.kt
app/src/main/java/pwr/edu/pl/flickr/flickrpublicfeed/data/publicfeed/response/: MediaJsonResponse.kt  PublicFeedItemJsonResponse.kt  PublicFeedJsonResponse.kt
app/src/main/java/pwr/edu/pl/flickr/flickrpublicfeed/domain/publicfeed/: DataConverter.kt  PublicFeedData.kt  PublicFeedItem.kt
app/src/main/java/pwr/edu/pl/flickr/flickrpublicfeed/ui/publicfeed/databinding/: PublicFeedItemBindingAdapters.kt  PublicFeedListBindingAdapters.kt
app/src/main/java/pwr/edu/pl/flickr/flickrpublicfeed/ui/publicfeed/view/: PublicFeedActivity.kt
app/src/main/java/pwr/edu/pl/flickr/flickrpublicfeed/ui/publicfeed/view/adapter/: PublicFeedListAdapter.kt
app/src/main/java/pwr/edu/pl/flickr/flickrpublicfeed/ui/publicfeed/viewmodel/: PublicFeedItemViewModel.kt  PublicFeedListViewModel.kt
app/src/main/res/layout/: activity_public_feed.xml  item_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pwr/edu/pl/flickr/: ExampleUnitTest.kt
