<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listViewModel"
            type="pwr.edu.pl.flickr.flickrpublicfeed.ui.publicfeed.viewmodel.PublicFeedListViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/public_feed_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showErrorBind="@{listViewModel.onError}">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/public_feed_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:isLoadingBind="@{listViewModel.isLoading}"
            app:refreshBind="@{listViewModel}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/public_feed_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager"
                app:publicFeedList="@{listViewModel.items}"
                tools:listitem="@layout/item_feed" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>